{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": ["index.ts", "generated/typescript/src/**/*.ts", "validators/typescript/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.mjs"]
}
